language: objective-c
osx_image: xcode7.2
before_install:
    - cd Tablet
script:
  - xctool test -project Tablet.xcodeproj -scheme Tablet -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - cd $TRAVIS_BUILD_DIR